# SoftwareArchitectTechnicalAssignment

./: .gitignore  README.md
Migrations/: 05_15_2020_21_43__Created_tables.sql  05_16_2020__Added_Unique_Constraint.sql
Test.WebApplication/: Test.WebApplication.sln
Test.WebApplication/Test.WebApplication.Api/: Program.cs  Startup.cs  Test.WebApplication.Api.csproj  appsettings.Development.json
Test.WebApplication/Test.WebApplication.Api/Controllers/: BaseController.cs  TransactionsController.cs
Test.WebApplication/Test.WebApplication.Api/ViewModels/: TransactionViewModel.cs
Test.WebApplication/Test.WebApplication.Bll/: Class1.cs
Test.WebApplication/Test.WebApplication.Commands/: Class1.cs  Test.WebApplication.Commands.csproj
Test.WebApplication/Test.WebApplication.Commands/CommandResults/: FileUploadResult.cs  ResultStatus.cs
Test.WebApplication/Test.WebApplication.Commands/Commands/: FileUploadCommand.cs
Test.WebApplication/Test.WebApplication.Commands/FileDeserializer/: FileType.cs  IFileDeserializer.cs  IFileDeserializerFactory.cs
Test.WebApplication/Test.WebApplication.Commands/FileUploader/: FileType.cs  IFileDeserializer.cs  IFileDeserializerFactory.cs
Test.WebApplication/Test.WebApplication.Commands/Handlers/: FileUploadCommandHandler.cs
Test.WebApplication/Test.WebApplication.Commands/Models/: InvalidTransaction.cs  SerializableTransaction.cs  TransactionModel.cs
Test.WebApplication/Test.WebApplication.Common/: Class1.cs
Test.WebApplication/Test.WebApplication.Common/Dtos/: TransactionDto.cs
Test.WebApplication/Test.WebApplication.Common/Enums/: CurrencyCode.cs  (+1 more)
Test.WebApplication/Test.WebApplication.Dal/: Class1.cs  Test.WebApplication.Dal.csproj
Test.WebApplication/Test.WebApplication.Queries/: Class1.cs  Test.WebApplication.Queries.csproj
Test.WebApplication/Test.WebApplication.Queries/Handlers/: TransactionsByCurrencyCodeQueryHandler.cs  TransactionsByDateRageQueryHandler.cs  TransactionsByStatusQueryHandler.cs
Test.WebApplication/Test.WebApplication.Queries/Queries/: TransactionsByCurrencyCodeQuery.cs  TransactionsByDateRageQuery.cs  TransactionsByStatusQuery.cs
Test.WebApplication/Test.WebApplication.UnitOfWork.Implementations/: Class1.cs  Test.WebApplication.UnitOfWork.Implementations.csproj
Test.WebApplication/Test.WebApplication.UnitOfWork.Implementations/Repositories/: TransactionRepository.cs
Test.WebApplication/Test.WebApplication.UnitOfWork.Implementations/UnitOfWork/: UnitOfWork.cs
Test.WebApplication/Test.WebApplication.UnitOfWork.Implementations/UnitOfWorks/: UnitOfTest.cs
Test.WebApplication/Test.WebApplication.UnitOfWork.Interfaces/: Class1.cs  Test.WebApplication.UnitOfWork.Interfaces.csproj
(+22 files in other folders)
