<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.WebApplication.Common\Test.WebApplication.Common.csproj" />
    <ProjectReference Include="..\Test.WebApplication.UnitOfWork.Interfaces\Test.WebApplication.UnitOfWork.Interfaces.csproj" />
  </ItemGroup>

</Project>
