<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.WebApplication.Dal\Test.WebApplication.Dal.csproj" />
    <ProjectReference Include="..\Test.WebApplication.UnitOfWork.Interfaces\Test.WebApplication.UnitOfWork.Interfaces.csproj" />
  </ItemGroup>

</Project>
